REACT_APP_API_KEY=AIzaSyAkv42WSHvgkPPYhGoT0bzjpGwMUcw87PY
REACT_APP_AUTH_DOMAIN=inventory-tracker-bf7d3.firebaseapp.com
REACT_APP_PROJECT_ID=inventory-tracker-bf7d3
REACT_APP_STORAGE_BUCKET=inventory-tracker-bf7d3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=600583102375
REACT_APP_APP_ID=1:600583102375:web:a78213a2fd59acecb2e082